Here we will discuss how to find the Factorial of a Number in Python programming language.

Factorial of any number is the product of it and all the positive numbers below it for example factorial of 5 is 120

Factorial of n (n!) = 1 * 2 * 3 * 4....n
5! = 1 x 2 x 3 x 4 x 5 = 120 7! = 1 x 2 x 3 x 4 x 5 x 6 x 7 = 5040

Factorial of a Number in Python

Ways discussed:-
Iterative approach
Recursive approach

----------------------------------------------------------------------Method 1 (Iterative)----------------------------------------------------------------------

Python Code

num = 6
fact = 1

# Factorial of negative number doesn't exist

if num < 0:
    print("Not Possible")
else:
    for i in range(1, num+1):
        fact = fact * i

print("Factorial of", num, "is", fact)
# Time complexity: O(N)
# Space complexity: O(1)

Output
Factorial of 6 is 720

----------------------------------------------------------------------Method 2 (Recursive)----------------------------------------------------------------------

This method uses recursion in Python

Python Code

def getFactorial(num):
    if num == 0:
        return 1

    return num * getFactorial(num - 1)


num = 6
fact = getFactorial(num)

print("Factorial of", num, "is", fact)

# Time complexity: O(N)
# Space complexity: O(1)
# Auxiliary Space complexity(Function call stack): O(N)

Output
Factorial of 6 is 720
